spring.datasource.url=jdbc:postgresql://185.119.57.172:5432/app
spring.datasource.username=app
spring.datasource.password=9mREsvXDs9Gk89Ef
<<<<<<< HEAD
server.port=9999
>>>>>>> 04e160589de9832fda3b1f794c9aee45c5b19873
